# vim:ft=kitty
## name:     Custom Theme
## author:   Custom
## license:  MIT
## blurb:    Custom color scheme matching Neovim theme

# The basic colors
foreground              #fec35d
background              #6367a4
selection_foreground    #6367a4
selection_background    #fec35d

# Cursor colors
cursor                  #fec35d
cursor_text_color       #6367a4

# URL underline color when hovering with mouse
url_color               #0cb7d6

# Kitty window border colors
active_border_color     #a8cee3
inactive_border_color   #3d3334
bell_border_color       #fef5ca

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #6367a4
active_tab_background   #fec35d
inactive_tab_foreground #fec35d
inactive_tab_background #2a2f4a
tab_bar_background      #2a2f4a

# Colors for marks (marked text in the terminal)
mark1_foreground #6367a4
mark1_background #a8cee3
mark2_foreground #6367a4
mark2_background #d88ee5
mark3_foreground #6367a4
mark3_background #0cb7d6

# The 16 terminal colors
# black
color0 #3d3334
color8 #2a2f4a

# red
color1 #f26655
color9 #f26655

# green
color2  #aeda76
color10 #aeda76

# yellow
color3  #fef5ca
color11 #fef5ca

# blue
color4  #a8cee3
color12 #a8cee3

# magenta
color5  #d88ee5
color13 #d88ee5

# cyan
color6  #0cb7d6
color14 #0cb7d6

# white
color7  #fec35d
color15 #fec35d
